{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Monitor",
      "TaskCreate",
      "TaskUpdate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "mcp__plugin_github_github__add_comment_to_pending_review",
      "mcp__plugin_github_github__add_issue_comment",
      "mcp__plugin_github_github__add_reply_to_pull_request_comment",
      "mcp__plugin_github_github__create_branch",
      "mcp__plugin_github_github__create_or_update_file",
      "mcp__plugin_github_github__create_pull_request",
      "mcp__plugin_github_github__delete_file",
      "mcp__plugin_github_github__get_commit",
      "mcp__plugin_github_github__get_file_contents",
      "mcp__plugin_github_github__get_label",
      "mcp__plugin_github_github__get_latest_release",
      "mcp__plugin_github_github__get_release_by_tag",
      "mcp__plugin_github_github__get_tag",
      "mcp__plugin_github_github__issue_read",
      "mcp__plugin_github_github__issue_write",
      "mcp__plugin_github_github__list_branches",
      "mcp__plugin_github_github__list_commits",
      "mcp__plugin_github_github__list_issue_types",
      "mcp__plugin_github_github__list_issues",
      "mcp__plugin_github_github__list_pull_requests",
      "mcp__plugin_github_github__list_releases",
      "mcp__plugin_github_github__list_tags",
      "mcp__plugin_github_github__merge_pull_request",
      "mcp__plugin_github_github__pull_request_read",
      "mcp__plugin_github_github__pull_request_review_write",
      "mcp__plugin_github_github__push_files",
      "mcp__plugin_github_github__search_code",
      "mcp__plugin_github_github__search_commits",
      "mcp__plugin_github_github__search_issues",
      "mcp__plugin_github_github__search_pull_requests",
      "mcp__plugin_github_github__search_repositories",
      "mcp__plugin_github_github__search_users",
      "mcp__plugin_github_github__update_pull_request",
      "mcp__plugin_github_github__update_pull_request_branch",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_drag",
      "mcp__plugin_playwright_playwright__browser_drop",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_file_upload",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_handle_dialog",
      "mcp__plugin_playwright_playwright__browser_hover",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_navigate_back",
      "mcp__plugin_playwright_playwright__browser_network_request",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_press_key",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_playwright_playwright__browser_select_option",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_tabs",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_wait_for"
    ]
  }
}
